<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <!-- Token for "amp-script" experiment on "http://localhost:8000" that expires on 1/1/2030. -->
  <meta name="amp-experiment-token" content="AAAAAFd7Im9yaWdpbiI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMCIsImV4cGVyaW1lbnQiOiJhbXAtc2NyaXB0IiwiZXhwaXJhdGlvbiI6MTg5NjEzNDQwMDAwMH08Wb1WA4ZcsTLNK1pxwXdmfYUlv4ybtfIMw3yS66dZhsJl11JYrTanag4ZlAr4sfBRTVmQfKLsiJq/JJHdrpRzT9M6EQD/JYos1SlohtQiK2YfhvXgN7zot3WBuFkqoxSiyvX/l23UYKSo2ebNTnMDFhI+yrX8uc9BblbYniRtQGXBPktjJUIgavEBS5t45bgbPNutNvAreYGlz7na4lImrpnNa8K28Ow4hqOxcqqdFoHD9hlwtKlpydJQpEmtM+S+jdDLKWq6JtC+HoUSovuitrqkioJ4cfuVkFqtoaKWPLXSOwoc5UJl3zNjlTjvQ/Gnk33NdWs6/FtZbxCq+lWe">
  <!-- CSP-like hashes for amp-script [src] or inline scripts. -->
  <meta name="amp-script-src" content="
    sha384-Eb9GcUanX2ZUs7CEQjXlLwVr5bnYgT0ftOqc5GJhqTnA1ch8-riSJ8UG4XB8W-av
    sha384-VccwjjkxpJ4EOyfwOGgmtq4Wm1Q-91s7U04Zmt_ibev7CqYY2VSDVjRqhAcQr7ek
    sha384-Lt7boYsc_IZzUnjictHgfcDUVJz5AxZ5FT8NFVPpb4nuEapiTS8oyWA6gCHcFaqY
    sha384-AF-M5D_r38BY1b-WB7IoNMV2x5o4nwEFiXzLiM0OUYiz3aRwXv7-UfTx2GkwYn_s
  ">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    h1 {
      font-size: 1.2em;
    }
    button, input {
      border: solid 1px black;
    }
    amp-script {
      border: dotted 1px orangered;
      margin: 5px;
      padding: 5px;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
</head>
<body>
  <amp-script layout=container src="/dist/server/index.js"></amp-script>

</body>
</html>
